{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "GoFitDb": "Server=localhost,1433;Database=GoFit;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;",
    "IdentityDb": "Server=localhost,1433;Database=GoFitIdentity;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;",
    "HangfireDb": "Server=localhost,1433;Database=GoFitHangfireDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;"
  },
  "Token": {
    "Key": "A_Secret_Token_Signing_Key_Longer_Than_32_Characters",
    "Issuer": "https://localhost:5950"
  }
}
